# multi-module-heroku

./: .gitignore  LICENSE  README.md  pom.xml
ChildOne/: pom.xml
ChildOne/src/main/java/de/sebastianhesse/child/one/: ChildOneApplication.java  JerseyConfig.java
ChildOne/src/main/java/de/sebastianhesse/child/one/rest/: HelloWorldResource.java
ChildTwo/: pom.xml
ChildTwo/src/main/java/de/sebastianhesse/child/two/: ChildTwoApplication.java  JerseyConfig.java
ChildTwo/src/main/java/de/sebastianhesse/child/two/rest/: HelloWorldResource.java
